main{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    /* border: 1px solid black; */
    background-color: #b8860b;
}
.main1 .content, .main2 .content{
    color: white;
    text-align: center;
    font-size: 5rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
}
.cake1, .cake2{
    margin-top: 2rem;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.flex{
    padding: 4rem;
    text-align: center;
    /* border: 1px solid black; */
}
img {
    transition: 0.6s;
}
.flex:hover img{
    transform: scale(1.15);
    transition: 0.6s;
}
.flex:hover h4{
    transform: scale(1.15);
    transition: 0.6s;
}
.modal-body{
    height: 50vh;
    width: auto;
    text-align: left;
    overflow-y: scroll;
    text-align: justify;
}

@media screen and (max-width: 768px){
    .cake1, .cake2{
        /* border: 1px solid black; */
        display: block;
    }
    .main1 .content, .main2 .content{
        color: white;
        text-align: center;
        font-size: 3rem;
        padding-bottom: 1rem;
        padding-top: 1rem;
    }
    .cake1, .cake2{
        margin-top: 1rem;
        /* border: 1px solid black; */
        display: block; 
    }
}