body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    background: linear-gradient(#000428, #004e92);
    border: 0.1px solid black;
    height: max-content;
}
.heading{
    color: white;
    text-align: center;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:1rem;
    /* border: 1px solid white;     */
}
.grid1{
    /* border: 1px solid white; */
    padding: 50px;
}
.col-md-4 {
    text-align: right;
}
.col-md-8{
    text-align: center;
}
.grid1 img{
    width: 50%;
}
.grid2{
    /* border: 1px solid white; */
    color: white;
    padding: 50px;
}

@media screen and (max-width: 768px){
    .grid{
        display:block;        
        /* border: 1px solid white;     */
    }
    .grid1 img{
        width: 50%;
        margin-left: 30%;
    }
    .col-md-4 {
        text-align: left;
    }
    .col-md-8{
        text-align:left;
    }
}
